https://docs.google.com/forms/d/e/1FAIpQLSfcPUk0OJIdPjrni3KmUdrn6c4atya0_uHvHM6yDY-lh_JFcg/viewform?usp=pp_url&entry.1246283301=NAHRUL&entry.477209646=Shift+3&entry.1504050475_day=01&entry.1504050475_month=05&entry.1504050475_year=2022&entry.1624782304=WIB&entry.1700089040_hour=23&entry.1700089040_minute=00&entry.673082708_hour=07&entry.673082708_minute=00&entry.996150919=CIREBON&entry.1982930308=250&entry.187354536=Normal&entry.126579681=3+Unit&entry.393804010=250&entry.1390830960=66&entry.1703077705=60&entry.1955105236=OK&entry.1260958791=OK&entry.1778973206=OK&entry.1012263950=3+Unit&entry.644464405=175&entry.261934755=60&entry.491270146=60&entry.371318830=Stand+by+Auto&entry.262897399=Stand+by+Auto&entry.299357963=Stand+by+Auto&entry.1734933449=LMVDP&entry.1623101554=99&entry.1236883645=100&entry.461319217=102&entry.378859242=49&entry.1408683710=Aktif&entry.307490925=Stand+by+Auto&entry.1960544484=Stand+by+Auto&entry.1574900219=ON&entry.204335889=OFFICE,TC,DC&entry.518888431=327&entry.57560343=0&entry.1612360139=3&entry.598921574=4&entry.450528536=30&entry.1808231313=3&entry.1146489042=30&entry.628255825=3&entry.1215854966=30&entry.1498269812=ON&entry.1531822471=ON&entry.1892158262=ON&entry.1822776012=29&entry.917804643=OFFICE&entry.448978164=OFFICE,DC&entry.681409772=20&entry.2018189608=Pengecekan+suhu+chiller%0APengecekan+kwh+meter+all+gardu%0Apengecekan+flow+meteran+air&entry.55438860=PREVENTIF+FIRE+FIGHTING+OFFICE&entry.132101497=nihil&entry.1688875228=nihil



BAGIAN 1
entry.1246283301: Aku //NAMA
entry.1504050475_year: 2022 //TAHUN
entry.1504050475_month: 04 //BULAN
entry.1504050475_day: 28 //TANGGAL
entry.1624782304: WIB //ZONA
entry.1700089040_hour: 08 //JAM MULAI
entry.1700089040_minute: 00 //MENIT MULAI
entry.477209646: Shift 1 //SHIFT
entry.673082708_hour: 09 //JAM AKHIR
entry.673082708_minute: 00 //MENIT AKHIR
entry.996150919: CIREBON //CABANG

BAGIAN 2
entry.1982930308: 250 //DAYA PLN
entry.1050631306: //CATATAN
entry.187354536: Normal //STATUS POWER PLN

BAGIAN 3
entry.1374682576:  //UNIT TRAFO LEBIH DARI 3
entry.126579681: 3 Unit //UNIT TRAFO

BAGIAN 4
entry.393804010: 250 //TRAFO 1
entry.1390830960: 66 //TRAFO 2
entry.1703077705: 60 //TRAFO 3
entry.1955105236: OK
entry.1260958791: OK
entry.1778973206: OK

BAGIAN 5
entry.1477443801: 
entry.1012263950: 3 Unit //JUMLAH GENSET

BAGIAN 6
entry.644464405: 175 //GENSET 1
entry.261934755: 60 //GENSET 2
entry.491270146: 60 //GENSET 3
entry.371318830: Stand by Auto
entry.262897399: Stand by Auto
entry.299357963: Stand by Auto

BAGIAN 7
entry.1328752989: PANEL MMDP //OPSIONAL
entry.1734933449: LMVDP //JENIS PANEL

BAGIAN 8 (AMPERE)
entry.1623101554: 100 //R
entry.1236883645: 1020 //S
entry.461319217: 150 //T
entry.378859242: 11 //N

BAGIAN 9 FIRE ALARM
entry.610721120: //CATATAN
entry.1408683710: Aktif

BAGIAN 10 POMPA
entry.1029387162: //CATATAN
entry.307490925: Stand by Auto //POMPA JOKIE
entry.1960544484: Stand by Manual //POMPA DIESEL

BAGIAN 11 POMPA AIR SUMUR
entry.1308890410: //CATATAN
entry.1574900219: ON //STATUS

BAGIAN 12 CCTV
entry.204335889: OFFICE,DC,TC //AREA CCTV
entry.518888431: 397 //JUMLAH ON
entry.57560343: 0 //JUMLAH OFFICE

BAGIAN 13 COLD ROOM
entry.1396773219: //ISI JIKA LEBIH DARI 3
entry.1612360139: 3 //JUMLAH COLD ROOM

BAGIAN 14 SUHU COLD ROOM DAN PREASURE
entry.598921574: 2 //SUHU CILER 1
entry.450528536: 1 //PREASURE CILER 1
entry.1808231313: 3 //SUHU CILER 2
entry.1146489042: 4 //PREASURE CILER 2
entry.628255825: 5 //SUHU CILER 3
entry.1215854966: 6 //PREASURE CILER 3
entry.1498269812: ON //CILER 1
entry.1531822471: OFF //CILER 2
entry.1892158262: ON //CILER 3

BAGIAN 15 KWH
entry.1822776012: 30 //TOTAL KWH
entry.917804643: OFFICE //AREA PEMAKAIN LISTRIK

BAGIAN 16 PEMAKAIAN AIR
entry.448978164: OFFICE,TC,DC //AREA PEMAKAIAN AIR
entry.681409772: 100 //TOTAL PEMAKAIAN AIR

BAGIAN 17
entry.2018189608: 1.PREVENTIF+PANEL+KRON%0A2.PREVENTIF+PANEL+POS%0APEMELIHARAAN+ASET //KPEMELIHARAAN ASET

entry.55438860: LIST+KEGIATAN+PERBAIKAN //LIST KEGIATAN PERBAIKAN

// ENTER = %0A
// SPASI = +

BAGIAN 18
entry.132101497: PERMINTAAN+PEKERJAAN

BAGIAN 19
entry.1688875228: KEJADIAN TEMUAN



https://docs.google.com/forms/d/e/1FAIpQLSfJu_aaMSeAxsdHdQRr3hA_8SCDxk6Hhr0WasSaw1QDMpDKYA/viewform?usp=pp_url&entry.2035240972=nahrul&entry.1055224584=manusia